<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="copyright" content="MACode ID, https://www.macodeid.com/">

    <title>Jihad Mourad</title>

    <link rel="shortcut icon" href="assets/img/logo/5.png" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="assets/css/themify-icons.css">

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">

    <link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.css">

    <link rel="stylesheet" type="text/css" href="assets/vendor/owl-carousel/owl.carousel.css">

    <link rel="stylesheet" type="text/css" href="assets/vendor/perfect-scrollbar/css/perfect-scrollbar.css">

    <link rel="stylesheet" type="text/css" href="assets/vendor/nice-select/css/nice-select.css">

    <link rel="stylesheet" type="text/css" href="assets/vendor/fancybox/css/jquery.fancybox.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/virtual.css">

    <link rel="stylesheet" type="text/css" href="assets/css/topbar.virtual.css">
</head>
<style>
    /* Chatbox Whatsapp */
    
     :root {
        --warna-background: #4dc247;
        --warna-bg-chat: #f0f5fb;
        --warna-icon: #fff;
        --warna-text: #505050;
        --warna-text-alt: #989b9f;
        --lebar-chatbox: 320px;
    }
    
    svg {
        width: 22px;
        height: 22px;
        vertical-align: middle;
        fill: var(--warna-icon)
    }
    
    .chatMenu,
    .chatButton .svg-2 {
        display: none
    }
    
    .chatButton {
        position: fixed;
        background-color: var(--warna-background);
        bottom: 20px;
        left: 20px;
        border-radius: 50px;
        z-index: 20;
        overflow: hidden;
        display: flex;
        align-items: center;
        justify-content: center;
        width: 50px;
        height: 50px;
        -webkit-transition: all .2s ease-out;
        transition: all .2s ease-out
    }
    
    .chatButton svg {
        margin: auto;
        fill: var(--warna-icon)
    }
    
    .chatBox {
        position: fixed;
        bottom: 70px;
        left: 20px;
        width: var(--lebar-chatbox);
        -webkit-transition: all .2s ease-out;
        transition: all .2s ease-out;
        z-index: 21;
        opacity: 0;
        visibility: hidden;
        line-height: normal
    }
    
    .chatContent {
        border-radius: 15px;
        background-color: #fff;
        box-shadow: 0 5px 15px 0 rgba(0, 0, 0, .05);
        overflow: hidden;
        border: 1px solid #b6b6b6;
    }
    
    .chatHeader {
        position: relative;
        display: flex;
        align-items: center;
        padding: 15px 20px;
        background-color: var(--warna-background);
        overflow: hidden
    }
    
    .chatHeader svg {
        width: 32px;
        height: 32px;
        flex-shrink: 0;
        fill: var(--warna-icon)
    }
    
    .chatHeader .chatTitle {
        padding-left: 15px;
        font-size: 14px;
        color: var(--warna-icon)
    }
    
    .chatHeader .chatTitle span {
        font-size: 11.5px;
        display: block;
        line-height: 1.58em
    }
    
    .chatText {
        display: flex;
        flex-wrap: wrap;
        margin: 25px 20px;
        font-size: 12px;
        color: var(--warna-text)
    }
    
    .chatText span {
        display: inline-block;
        margin-right: auto;
        padding: 10px 10px 10px 20px;
        background-color: var(--warna-bg-chat);
        border-radius: 3px 15px 15px
    }
    
    .chatText span:after {
        content: 'Just now';
        margin-left: 15px;
        font-size: 9px;
        color: var(--warna-text-alt)
    }
    
    .chatText .typing {
        margin: 15px 0 0 auto;
        padding: 10px 20px 10px 10px;
        border-radius: 15px 3px 15px 15px
    }
    
    .chatText .typing after {
        display: none
    }
    
    .chatStart {
        display: flex;
        align-items: center;
        margin-top: 15px;
        padding: 18px 20px;
        border-radius: 10px;
        background-color: #fff;
        overflow: hidden;
        font-size: 12px;
        color: var(--warna-text);
        border: 1px solid grey;
    }
    
    .chatMenu:checked+.chatButton {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
    }
    
    .chatMenu:checked+.chatButton .svg-1 {
        display: none
    }
    
    .chatMenu:checked+.chatButton .svg-2 {
        display: block
    }
    
    .chatMenu:checked~.chatBox {
        bottom: 90px;
        opacity: 1;
        visibility: visible
    }
</style>

<body class="theme-red">
    <input class='chatMenu hidden' id='offchatMenu' type='checkbox' />
    <label class='chatButton' for='offchatMenu'>
      <svg class='svg-1' viewBox='0 0 32 32'><g><path d='M16,2A13,13,0,0,0,8,25.23V29a1,1,0,0,0,.51.87A1,1,0,0,0,9,30a1,1,0,0,0,.51-.14l3.65-2.19A12.64,12.64,0,0,0,16,28,13,13,0,0,0,16,2Zm0,24a11.13,11.13,0,0,1-2.76-.36,1,1,0,0,0-.76.11L10,27.23v-2.5a1,1,0,0,0-.42-.81A11,11,0,1,1,16,26Z'/><path d='M19.86,15.18a1.9,1.9,0,0,0-2.64,0l-.09.09-1.4-1.4.09-.09a1.86,1.86,0,0,0,0-2.64L14.23,9.55a1.9,1.9,0,0,0-2.64,0l-.8.79a3.56,3.56,0,0,0-.5,3.76,10.64,10.64,0,0,0,2.62,4A8.7,8.7,0,0,0,18.56,21a2.92,2.92,0,0,0,2.1-.79l.79-.8a1.86,1.86,0,0,0,0-2.64Zm-.62,3.61c-.57.58-2.78,0-4.92-2.11a8.88,8.88,0,0,1-2.13-3.21c-.26-.79-.25-1.44,0-1.71l.7-.7,1.4,1.4-.7.7a1,1,0,0,0,0,1.41l2.82,2.82a1,1,0,0,0,1.41,0l.7-.7,1.4,1.4Z'/></g></svg>
      <svg class='svg-2' viewBox='0 0 512 512'><path d='M278.6 256l68.2-68.2c6.2-6.2 6.2-16.4 0-22.6-6.2-6.2-16.4-6.2-22.6 0L256 233.4l-68.2-68.2c-6.2-6.2-16.4-6.2-22.6 0-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3l68.2 68.2-68.2 68.2c-3.1 3.1-4.7 7.2-4.7 11.3 0 4.1 1.6 8.2 4.7 11.3 6.2 6.2 16.4 6.2 22.6 0l68.2-68.2 68.2 68.2c6.2 6.2 16.4 6.2 22.6 0 6.2-6.2 6.2-16.4 0-22.6L278.6 256z'/></svg>
    </label>

    <div class='chatBox'>
        <div class='chatContent'>
            <div class='chatHeader'>
                <svg viewbox='0 0 32 32'><path d='M24,22a1,1,0,0,1-.64-.23L18.84,18H17A8,8,0,0,1,17,2h6a8,8,0,0,1,2,15.74V21a1,1,0,0,1-.58.91A1,1,0,0,1,24,22ZM17,4a6,6,0,0,0,0,12h2.2a1,1,0,0,1,.64.23L23,18.86V16.92a1,1,0,0,1,.86-1A6,6,0,0,0,23,4Z'/><rect height='2' width='2' x='19' y='9'/><rect height='2' width='2' x='14' y='9'/><rect height='2' width='2' x='24' y='9'/><path d='M8,30a1,1,0,0,1-.42-.09A1,1,0,0,1,7,29V25.74a8,8,0,0,1-1.28-15,1,1,0,1,1,.82,1.82,6,6,0,0,0,1.6,11.4,1,1,0,0,1,.86,1v1.94l3.16-2.63A1,1,0,0,1,12.8,24H15a5.94,5.94,0,0,0,4.29-1.82,1,1,0,0,1,1.44,1.4A8,8,0,0,1,15,26H13.16L8.64,29.77A1,1,0,0,1,8,30Z'/></svg>
                <div class='chatTitle'>Do you have any doubts? <span>chat with us on WhatsApp</span></div>
            </div>
            <div class='chatText'>
                <span>Hello, How can I help you?</span>
                <span class='typing'>...</span>
            </div>
        </div>

        <a class='chatStart' href='https://api.whatsapp.com/send?phone=96171001458&amp;text=hello Jihad , I need your help' rel='nofollow noreferrer' target='_blank'>
            <span>Click me to start the chat...</span>
        </a>
    </div>
    <!-- Back to top button -->
    <div class="btn-back_to_top">
        <span class="ti-arrow-up"></span>
    </div>

    <!-- Setting button -->
    <div class="config">
        <div class="template-config">
            <!-- Settings -->
            <div class="d-block">
                <button class="btn btn-fab btn-sm" id="sideel" title="Settings"><span class="ti-settings"></span></button>
            </div>


        </div>
        <div class="set-menu">
            <p>Select Color</p>
            <div class="color-bar" data-toggle="selected">
                <span class="color-item bg-theme-red selected" data-class="theme-red"></span>
                <span class="color-item bg-theme-blue" data-class="theme-blue"></span>
                <span class="color-item bg-theme-green" data-class="theme-green"></span>
                <span class="color-item bg-theme-orange" data-class="theme-orange"></span>
                <span class="color-item bg-theme-purple" data-class="theme-purple"></span>
            </div>

        </div>
    </div>

    <div class="vg-page page-home" id="home" style="background-image: url(assets/img/bg_image_1.jpg)">
        <!-- Navbar -->
        <div class="navbar navbar-expand-lg navbar-dark sticky" data-offset="500">
            <div class="container">
                <a href="index.html" class="logo me-auto"><img src="assets/img/logo/5.png" alt=""></a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#main-navbar" aria-expanded="true">
          <span class="ti-menu"></span>
        </button>
                <div class="collapse navbar-collapse" id="main-navbar">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item active">
                            <a href="#home" class="nav-link" data-animate="scrolling">Home</a>
                        </li>
                        <li class="nav-item">
                            <a href="#about" class="nav-link" data-animate="scrolling">About</a>
                        </li>
                        <li class="nav-item">
                            <a href="#portfolio" class="nav-link" data-animate="scrolling">Portfolio</a>
                        </li>

                        <li class="nav-item">
                            <a href="#contact" class="nav-link" data-animate="scrolling">Contact</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-animate="scrolling" href="qr generator.html" target="_blank" style="color: black;">Generate Barcode</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn btn-theme-outline" data-animate="scrolling" href="contact-me-main/index.html" target="_blank">All My Links</a>
                        </li>

                    </ul>

                </div>
            </div>
        </div>
        <!-- End Navbar -->
        <!-- Caption header -->
        <div class="caption-header text-center wow zoomInDown">
            <h5 class="fw-normal">Welcome</h5>
            <h1 class="fw-light mb-4">I'm <b class="fg-theme">Jihad </b> Mourad</h1>
            <div class="badge">IT specialist / Full stack web developer</div>
        </div>
        <!-- End Caption header -->
        <div class="floating-button"><span class="ti-mouse"></span></div>
    </div>

    <div class="vg-page page-about" id="about">
        <div class="container py-5">
            <div class="row">
                <div class="col-lg-4 py-3">
                    <div class="img-place wow fadeInUp">
                        <img src="assets/img/person.jpg" alt="">
                    </div>
                </div>
                <div class="col-lg-6 offset-lg-1 wow fadeInRight">
                    <h1 class="fw-light">Jihad Mourad</h1>
                    <h5 class="fg-theme mb-3">IT specialist / Full stack web developer</h5>
                    <p class="text-muted">With 5 years experience as a It specialist & web developer, I have acquired the skills and knowledge necessary to make your project a success. I enjoy every step of the design and development process, from discussion and collaboration</p>
                    <ul class="theme-list">
                        <li><b>From:</b> Rasenhash Batroun North Lebanon </li>
                        <li><b>Lives In:</b> Lebanon</li>

                        <li><b>Gender:</b> Male</li>
                    </ul>
                    <a class="btn btn-theme-outline" href="assets/jihad mourad CV.pdf " download="jihad">Download CV </a>
                </div>
            </div>
        </div>
        <div class="container py-5">
            <h1 class="text-center fw-normal wow fadeIn">My Skills</h1>
            <div class="row py-3">
                <div class="col-md-6">
                    <div class="px-lg-3">
                        <h4 class="wow fadeInUp">Coding skills</h4>
                        <div class="progress-wrapper wow fadeInUp">
                            <span class="caption">JavaScript</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 86%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">86%</div>
                            </div>
                        </div>
                        <div class="progress-wrapper wow fadeInUp">
                            <span class="caption">PHP</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 80%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">80%</div>
                            </div>
                        </div>
                        <div class="progress-wrapper wow fadeInUp">
                            <span class="caption">HTML + CSS</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 100%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">100%</div>
                            </div>
                        </div>
                        <div class="progress-wrapper wow fadeInUp">
                            <span class="caption">Java</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">90%</div>
                            </div>
                        </div>
                        <div class="progress-wrapper wow fadeInUp">
                            <span class="caption">SQL</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 90%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">90%</div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="px-lg-3">
                        <h4 class="wow fadeInUp">IT Skills</h4>
                        <div class="progress-wrapper wow fadeInUp">
                            <span class="caption">Networking</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 92%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">92%</div>
                            </div>
                        </div>
                        <div class="progress-wrapper wow fadeInUp">
                            <span class="caption">Software</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 99%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">99%</div>
                            </div>
                        </div>
                        <div class="progress-wrapper wow fadeInUp">
                            <span class="caption">Hardwar</span>
                            <div class="progress">
                                <div class="progress-bar" role="progressbar" style="width: 79%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">79%</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container pt-5">
            <div class="row">
                <div class="col-md-6 wow fadeInRight">
                    <h2 class="fw-normal">Education</h2>
                    <ul class="timeline mt-4 pr-md-5">
                        <li>
                            <div class="title">2023</div>
                            <div class="details">
                                <h5>Software Engineering</h5>
                                <small class="fg-theme">Arizona State  University</small>
                                <p>Software Engineering</p>
                            </div>
                        </li>

                        <li>
                            <div class="title">2022</div>
                            <div class="details">
                                <h5>Management Information System</h5>
                                <small class="fg-theme">Lebanese international University</small>
                                <p>Bs in Management Information System</p>
                            </div>
                        </li>
                        <li>
                            <div class="title">2022</div>
                            <div class="details">
                                <h5>Information Technology</h5>
                                <small class="fg-theme">SUC</small>
                                <p>Ts2 in Information Technology</p>
                            </div>
                        </li>
                        <li>
                            <div class="title">2019</div>
                            <div class="details">
                                <h5>Acconting Information System</h5>
                                <small class="fg-theme">SUC</small>
                                <p>BT3 in Acconting information System</p>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="col-md-6 wow fadeInRight" data-wow-delay="200ms">
                    <h2 class="fw-normal">Experience</h2>
                    <ul class="timeline mt-4 pr-md-5">
                        <li>
                            <div class="title">2018 - 2022</div>
                            <div class="details">
                                <h5>IT Support</h5>
                                <small class="fg-theme">Net360</small>
                                <p></p>
                            </div>
                        </li>
                        <li>
                            <div class="title">2018</div>
                            <div class="details">
                                <h5>Waiter</h5>
                                <small class="fg-theme">Andys resto caffee</small>
                                <p></p>
                            </div>
                        </li>
                        <li>
                            <div class="title">2017</div>
                            <div class="details">
                                <h5>Cashier</h5>
                                <small class="fg-theme">Florida beach</small>
                                <p></p>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="vg-page page-service">
        <div class="container">
            <div class="text-center wow fadeInUp">
                <div class="badge badge-subhead">Service</div>
            </div>
            <h1 class="fw-normal text-center wow fadeInUp">What can i do?</h1>
            <div class="row mt-5">
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="card card-service wow fadeInUp">
                        <div class="icon">
                            <span class="ti-harddrives"></span>
                        </div>
                        <div class="caption">
                            <h4 class="fg-theme">IT Support</h4>
                            <p>As an IT support specialist, I possess the necessary expertise to maintain the computer networks of various organizations, delivering top-notch technical assistance and ensuring the seamless functioning of the entire company.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="card card-service wow fadeInUp">
                        <div class="icon">
                            <span class="ti-panel"></span>
                        </div>
                        <div class="caption">
                            <h4 class="fg-theme">Hardware & software PCs maintenance</h4>
                            <p>Maintenance of computer hardware is a way of taking care, repairing and replacing broken and failing computer hardware.</p>
                        </div>
                    </div>
                </div>



                <div class="col-md-6 col-lg-4 col-xl-3">
                    <div class="card card-service wow fadeInUp">
                        <div class="icon">
                            <span class="ti-desktop"></span>
                        </div>
                        <div class="caption">
                            <h4 class="fg-theme">Web Development</h4>
                            <p>As a web developer, you know how much a good first impression matters. For that reason, we made sure the first thing your client sees is a stunning cover suitable for computer screens and mobile devices.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="vg-page page-funfact" style="background-image: url(assets/img/bg_banner.jpg);">
        <div class="container">
            <div class="row section-counter">

                <div class="col-md-6 col-lg-3 py-4 wow fadeIn">
                    <h1 class="number" data-number="230">230</h1>
                    <span>Project complete</span>
                </div>
                <div class="col-md-6 col-lg-3 py-4 wow fadeIn">
                    <h1 class="number" data-number="97">97</h1>
                    <span>Project Ongoing</span>
                </div>
                <div class="col-md-6 col-lg-3 py-4 wow fadeIn">
                    <h1 class="number" data-number="699">699</h1>
                    <span>Client Satisfaction</span>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio page -->
    <div class="vg-page page-portfolio" id="portfolio">
        <div class="container">
            <div class="text-center wow fadeInUp">
                <div class="badge badge-subhead">Portfolio</div>
            </div>
            <h1 class="text-center fw-normal wow fadeInUp">See my work</h1>
            <div class="filterable-button py-3 wow fadeInUp" data-toggle="selected">

                <button class="btn btn-theme-outline" data-filter=".apps">Websites</button>
                <button class="btn btn-theme-outline" data-filter=".template">Networking</button>

            </div>

            <div class="gridder my-3">
                <div class="grid-item apps wow zoomIn">
                    <div class="img-place" data-src="assets/img/work/work-1.jpg" data-fancybox data-caption="<h5 class='fg-theme'>ISP website</h5> <p>Internet sevrvice provider website</p>">
                        <img src="assets/img/work/work-1.jpg" alt="">
                        <div class="img-caption">
                            <h5 class="fg-theme">ISP website</h5>
                            <p> Internet sevrvice provider website</p>
                        </div>
                    </div>
                </div>

                <div class="grid-item apps ios wow zoomIn">
                    <div class="img-place" data-src="assets/img/work/work-3.jpg" data-fancybox data-caption="<h5 class='fg-theme'>Social media marketing</h5> <p></p>">
                        <img src="assets/img/work/work-2.jpg" alt="">
                        <div class="img-caption">
                            <h5 class="fg-theme">Social media marketing</h5>
                            <p>Digital marketing website</p>
                        </div>
                    </div>
                </div>

                <div class="grid-item apps ios wow zoomIn">
                    <div class="img-place" data-src="assets/img/work/work-5.jpg" data-fancybox data-caption="<h5 class='fg-theme'>Auditing firm website</h5> <p></p>">
                        <img src="assets/img/work/work-5.jpg" alt="https://www.russellbedford.qa/">
                        <div class="img-caption">
                            <h5 class="fg-theme">Auditing firm website</h5>
                            <p>auditing firm website , qatar</p>
                        </div>
                    </div>
                </div>
                <div class="grid-item template wireframes wow zoomIn">
                    <div class="img-place" data-src="assets/img/work/work-6.jpg" data-fancybox data-caption="<h5 class='fg-theme'>Data Center</h5> <p></p>">
                        <img src="assets/img/work/work-6.jpg" alt="">
                        <div class="img-caption">
                            <h5 class="fg-theme">Data center planing</h5>
                            <p>Planing and maintenance</p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End gridder -->

        </div>
    </div>
    <!-- End Portfolio page -->

    <!-- Contact -->
    <div class="vg-page page-contact" id="contact">
        <div class="container-fluid">
            <div class="text-center wow fadeInUp">
                <div class="badge badge-subhead">Contact</div>
            </div>
            <h1 class="text-center fw-normal wow fadeInUp">Get in touch</h1>
            <div class="row py-5">
                <div class="col-lg-7 px-0 pr-lg-3 wow zoomIn">
                    <div class="vg-maps">
                        <div></div>
                        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13182.883870714577!2d35.70268904316139!3d34.30665419386051!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x1521e3135a310f2b%3A0x3fd2d60035d4b410!2sHeri!5e0!3m2!1sen!2slb!4v1684354696115!5m2!1sen!2slb"
                            id="google-maps" style="width: 100%; height: 100%;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                    </div>
                </div>
                <div class="col-lg-5">
                    <form class="vg-contact-form" action="https://formspree.io/f/xpzenbnr" method="POST">
                        <div class="form-row">
                            <div class="col-12 mt-3 wow fadeInUp">
                                <input class="form-control" type="text" name="Name" placeholder="Your Name">
                            </div>
                            <div class="col-6 mt-3 wow fadeInUp">
                                <input class="form-control" type="text" name="Email" placeholder="Email Address">
                            </div>
                            <div class="col-6 mt-3 wow fadeInUp">
                                <input class="form-control" type="text" name="Subject" placeholder="Subject">
                            </div>
                            <div class="col-12 mt-3 wow fadeInUp">
                                <textarea class="form-control" name="Message" rows="6" placeholder="Enter message here.."></textarea>
                            </div>
                            <button type="submit" class="btn btn-theme mt-3 wow fadeInUp ml-1">Send Message</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <!-- End Contact -->

    <!-- Footer -->
    <div class="vg-footer">
        <h1 class="text-center">Jihad Mourad</h1>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 py-3">
                    <div class="footer-info">
                        <p>Where to find me</p>
                        <hr class="divider">
                        <p class="fs-large fg-white">
                            <a href=https://www.google.com/maps/place/Nowhere+Beach/@34.306637,35.712989,14z/data=!4m22!1m15!4m14!1m6!1m2!1s0x1521e3ac58f1cea5:0x127d1be58165fdd!2sNowhere+Beach!2m2!1d35.7144649!2d34.3092028!1m6!1m2!1s0x1521e3135a310f2b:0x3fd2d60035d4b410!2sHeri!2m2!1d35.7129888!2d34.3066374!3m5!1s0x1521e3ac58f1cea5:0x127d1be58165fdd!8m2!3d34.3092028!4d35.7144649!16s%2Fg%2F11g234lxg4?hl=en
                                " target="_blank " >Herry Chekka north Lebanon </a></p>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 py-3 ">
                    <div class="float-lg-right ">
                        <p>Follow me</p>
                        <hr class="divider ">
                        <ul class="list-unstyled ">
                            <li><a href="https://www.instagram.com/jihad_mourad/ ">Instagram</a></li>
                            <li><a href="https://www.facebook.com/jihad.mourad6 ">Facebook</a></li>
                            <li><a href="https://www.linkedin.com/in/jihad-mourad-0a0551202/ ">Linkedin</a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-md-6 col-lg-3 py-3 ">
                    <div class="float-lg-right ">
                        <p>Contact me</p>
                        <hr class="divider ">
                        <ul class="list-unstyled ">
                            <li><a href="mailto:jihad_mourad@hotmail.com ">jihad_mourad@hotmail.com</a></span>
                            </li>
                            <li><a href="https://api.whatsapp.com/send?phone=71001458 ">+96171001458 </a></span>
                            </li>

                        </ul>
                    </div>
                </div>
            </div>

            <div class="col-12 ">
                <p class="text-center mb-0 mt-4 ">Copyright &copy;2023. All right reserved </p>
            </div>
        </div>
    </div>
    </div>
    <!-- End footer -->


    <script src="assets/js/jquery-3.5.1.min.js "></script>

    <script src="assets/js/bootstrap.bundle.min.js "></script>

    <script src="assets/vendor/owl-carousel/owl.carousel.min.js "></script>

    <script src="assets/vendor/perfect-scrollbar/js/perfect-scrollbar.js "></script>

    <script src="assets/vendor/isotope/isotope.pkgd.min.js "></script>

    <script src="assets/vendor/nice-select/js/jquery.nice-select.min.js "></script>

    <script src="assets/vendor/fancybox/js/jquery.fancybox.min.js "></script>

    <script src="assets/vendor/wow/wow.min.js "></script>

    <script src="assets/vendor/animateNumber/jquery.animateNumber.min.js "></script>

    <script src="assets/vendor/waypoints/jquery.waypoints.min.js "></script>

    <script src="assets/js/google-maps.js "></script>

    <script src="assets/js/topbar-virtual.js "></script>



</body>

</html>
