<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Tailwind CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.1.2/tailwind.min.css">
    <link rel="shortcut icon" href="assets/img/logo/5.png" type="image/x-icon">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="copyright" content="MACode ID, https://www.macodeid.com/">
    <link rel="shortcut icon" href="assets/img/logo/5.png" type="image/x-icon">

    <link rel="stylesheet" type="text/css" href="assets/css/themify-icons.css">

    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">

    <link rel="stylesheet" type="text/css" href="assets/vendor/animate/animate.css">

    <link rel="stylesheet" type="text/css" href="assets/vendor/owl-carousel/owl.carousel.css">

    <link rel="stylesheet" type="text/css" href="assets/vendor/perfect-scrollbar/css/perfect-scrollbar.css">

    <link rel="stylesheet" type="text/css" href="assets/vendor/nice-select/css/nice-select.css">

    <link rel="stylesheet" type="text/css" href="assets/vendor/fancybox/css/jquery.fancybox.min.css">

    <link rel="stylesheet" type="text/css" href="assets/css/virtual.css">

    <link rel="stylesheet" type="text/css" href="assets/css/topbar.virtual.css">
    <title>QR Code Generator - jihad_mourad</title>
</head>

<body class="theme-red">
    <section class="text-gray-600 body-font relative">
        <div class="container px-5 py-24 mx-auto">
            <div class="flex flex-col text-center w-full mb-12">
                <!-- Setting button -->
                <div class="config">
                    <div class="template-config">
                        <!-- Settings -->
                        <div class="d-block">
                            <button class="btn btn-fab btn-sm" id="sideel" title="Settings"><span class="ti-settings"></span></button>
                        </div>


                    </div>
                    <div class="set-menu">
                        <p>Select Color</p>
                        <div class="color-bar" data-toggle="selected">
                            <span class="color-item bg-theme-red selected" data-class="theme-red"></span>
                            <span class="color-item bg-theme-blue" data-class="theme-blue"></span>
                            <span class="color-item bg-theme-green" data-class="theme-green"></span>
                            <span class="color-item bg-theme-orange" data-class="theme-orange"></span>
                            <span class="color-item bg-theme-purple" data-class="theme-purple"></span>
                        </div>

                    </div>
                </div>
                <div class="container">
                    <a href="index.html" class="logo me-auto"><img src="assets/img/logo/51.png" alt="">
                    </a>


                </div>
                <h1 class="fg-theme">QR Code Generator</h1>
                <div class="badge">generate your barcode with the width and height you want !
                    <!DOCTYPE html>
                    <html lang="en">

                    <head>
                        <meta charset="UTF-8">
                        <meta http-equiv="X-UA-Compatible" content="IE=edge">
                        <meta name="viewport" content="width=device-width, initial-scale=1.0">
                        <title>Document</title>
                    </head>

                    <body>

                    </body>

                    </html>
                </div>
            </div>
            <div class="lg:w-1/2 md:w-2/3 mx-auto">
                <div id="result"></div>
                <div class="flex flex-wrap -m-2">
                    <div class="p-2 w-1/2">
                        <div class="relative">
                            <label for="width" class="leading-7 text-sm text-gray-600">Width</label>
                            <input type="number" id="width" name="width" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                        </div>
                    </div>
                    <div class="p-2 w-1/2">
                        <div class="relative">
                            <label for="height" class="leading-7 text-sm text-gray-600">Height</label>
                            <input type="number" id="height" name="height" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
                        </div>
                    </div>
                    <div class="p-2 w-full">
                        <div class="relative">
                            <label for="data" class="leading-7 text-sm text-gray-600">Data</label>
                            <textarea id="data" name="data" class="w-full bg-gray-100 bg-opacity-50 rounded border border-gray-300 focus:border-indigo-500 focus:bg-white focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
                        </div>
                    </div>
                    <div class="p-2 w-full">
                        <button id="generate" class="btn btn-theme-outline" data-animate="scrolling">Generate</button>
                    </div>
                    <div class="p-2 w-full pt-8 mt-8 border-t border-gray-200 text-center">
                        <a class="text-indigo-500" style="color: black;"> Copyright<a href="index.html"class="fg-theme"> Jihad_Mourad</a> ©2023. All right reserved </a>
                        <p class="leading-normal my-5">

                        </p>
                        <span class="inline-flex">
                          <a class="text-gray-500" href="https://www.facebook.com/jihad.mourad6">
                            <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                              <path d="M18 2h-3a5 5 0 00-5 5v3H7v4h3v8h4v-8h3l1-4h-4V7a1 1 0 011-1h3z"></path>
                            </svg>
                          </a>
                  <a class="ml-4 text-gray-500" href="https://www.instagram.com/jihad_mourad/">
                    <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                      <rect width="20" height="20" x="2" y="2" rx="5" ry="5"></rect>
                      <path d="M16 11.37A4 4 0 1112.63 8 4 4 0 0116 11.37zm1.5-4.87h.01"></path>
                    </svg>
                  </a>
                  <a class="ml-4 text-gray-500" href="https://api.whatsapp.com/send?phone=71001458">
                    <svg fill="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" class="w-5 h-5" viewBox="0 0 24 24">
                      <path d="M21 11.5a8.38 8.38 0 01-.9 3.8 8.5 8.5 0 01-7.6 4.7 8.38 8.38 0 01-3.8-.9L3 21l1.9-5.7a8.38 8.38 0 01-.9-3.8 8.5 8.5 0 014.7-7.6 8.38 8.38 0 013.8-.9h.5a8.48 8.48 0 018 8v.5z"></path>
                    </svg>
                  </a>
                </span>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Custom JavaScript -->
    <script>
        $(document).ready(function() {
            $("#generate").on("click", function() {
                var width = $("#width").val();
                var height = $("#height").val();
                var data = $("#data").val();

                var img = '<img style="margin: 0 auto" src="https://chart.googleapis.com/chart?chs=' + width + 'x' + height + '&cht=qr&chl=' + data + '">';

                $("#result").html(img);

                var width = $("#width").val('');
                var height = $("#height").val('');
                var data = $("#data").val('');
            });
        });
    </script>
    <script src="assets/js/jquery-3.5.1.min.js "></script>

    <script src="assets/js/bootstrap.bundle.min.js "></script>

    <script src="assets/vendor/owl-carousel/owl.carousel.min.js "></script>

    <script src="assets/vendor/perfect-scrollbar/js/perfect-scrollbar.js "></script>

    <script src="assets/vendor/isotope/isotope.pkgd.min.js "></script>

    <script src="assets/vendor/nice-select/js/jquery.nice-select.min.js "></script>

    <script src="assets/vendor/fancybox/js/jquery.fancybox.min.js "></script>

    <script src="assets/vendor/wow/wow.min.js "></script>

    <script src="assets/vendor/animateNumber/jquery.animateNumber.min.js "></script>

    <script src="assets/vendor/waypoints/jquery.waypoints.min.js "></script>

    <script src="assets/js/google-maps.js "></script>

    <script src="assets/js/topbar-virtual.js "></script>

</body>

</html>s